<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kuldeep Upreti</title>

	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" type="text/css" href="images/logo.jpg">
     <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
     <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
	<header>
		<div id="homee">
			<div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>
			<div class="home">
			<nav>
				 <ul class="nav-menu list-unstyled">
          <li><a href="#homee" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll">About</a></li>
          <li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>
          <li><a href="#blog" class="smoothScroll">Blog</a></li>
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        </ul>
			</nav>
			<div id="header" class="home">
				<div class="header-content">
				<h1>  I'm Kuldeep upreti</h1>
				<p>   Gamer,Photographer,Designer.</p>

      </div>

   
</header>

		
</section>			
		
		
	
	<section id="about">
		<h1 class="last">About ME</h1><br>
		<div class="last">
			</a><img src="images/image.jpg" alt="img" class="warlord">
			<h4>Name</h4>
			<p>Kuldeep Upreti</p><hr>
			<h4>Address</h4>
			<p>Nanakmatta,Udham Singh Nagar</p><hr>	
			<h4>Branch</h4>
			<p>CSE</p><hr>
			<h4>Year</h4>
			<p>II</p><hr>
			<h4>College</h4>
			<p>BTKIT</p><hr>
			<h4>Hobbies</h4>
			<p>Gamer,Photographer,Designer</p><hr>
		</div>
	</section>

<section>
	<div id="portfolio" class="paddsection text-center">
		<div class="container">
			<div class="section-title text-center">
				<h2>PORTFOLIO</h2>
				<div class="row">
				<img src="images/2.jpg" alt="img" class="col-md-4 col-md-6">
				<img src="images/3.jpg" alt="img" class="col-md-4 col-md-6"></div>
<section>
	<div id="blog" class="paddsection text-center">
		<div class="container">
		<div class="section-title text-center">
	<h2>BLOGS</h2>
	<p>There are enough articles on this site to fill two books, so it can sometimes be daunting to know where to start. Below are what many consider to be my “greatest hits,” the articles that have been the most popular, the most shared, or had the greatest effect on readers’ lives.

I’ve listed the best 5-6 posts in four different categories below: Self Improvement, Life Choices, Dating and Relationships, and Culture.

You can also sign up for my newsletter below and get a free ebook, “3 Ideas That Can Change Your Life”. I send out occasional updates with new articles and stuff I’m working on. Your information is protected and I never spam.</p>
<section>
	<div id="contact" class="paddsection contact-contact container text-center">
		<div class="container">
		<div class="section-title text-center">
	<h2>GET IN TOUCH</h2>
	<form action="insert.php" name="contact" class="form-inline" method="post">
		<input type="text" name="Name" class="form-control" placeholder="Name" required>
		<input type="EMAIL" name="Email" class="form-control" placeholder="E-mail" required>
		<input type="text" name="Subject" class="form-control" placeholder="Subject" required>
		<input type="text" name="Message" class="form-control" placeholder="Message" required>
		<button type="submit" value="insert" class="btn btn-primary">Send Message</button>
	</form>
</div></div></div>
</section>
</body>
<footer>
	
</footer>
</html>